<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Природа захоплює</title>
  <!-- Підключення Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #282c34;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #555069; /* Змінено фоновий колір навбару на темно-сірий */
    }

    .navbar-brand, .nav-link {
      color: #313131 !important; /* Змінено колір тексту навбару на білий */
    }

    /* Заголовок сторінки */
    .display-4, h1, h2, h4 {
      font-weight: bold;
      margin-bottom: 20px;
      color: #61dafb; /* Змінено колір заголовків на світло-синій */
    }

    /* Заголовок контактів */
    #contacts h2 {
      font-weight: bold;
      margin-bottom: 20px;
      color: #61dafb;
    }

    /* Текст в основному контенті */
    #gallery p, #nature-info p, #contacts p {
      line-height: 1.6;
      font-size: 18px; /* Збільшено розмір тексту */
    }

    /* Адреса в контактах */
    #contacts address {
      font-style: normal;
    }

    /* Посилання в контактах */
    #contacts a {
      font-weight: bold;
      color: #61dafb;
    }

    /* Змінено стилі кнопки "Детальніше" */
    .btn-primary {
      background-color: #61dafb;
      border-color: #61dafb;
    }

    .btn-primary:hover {
      background-color: #45a8f5;
      border-color: #45a8f5;
    }

    /* Змінено стилі для форми контактів */
    form {
      background-color: #343a40; /* Змінено фоновий колір форми на темно-сірий */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Змінено стилі для вводу та кнопки у формі контактів */
    .form-control {
      background-color: #454d55; /* Змінено фоновий колір полів вводу на темно-сірий */
      color: #fff;
      border-color: #61dafb;
    }

    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
    }

    .btn-success:hover {
      background-color: #218838;
      border-color: #218838;
    }
  </style>

</head>
<body>

  <!-- Навігаційний бар Bootstrap -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Природа</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#home">Домашня</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://pixabay.com/ru/images/search/%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0/">Галерея</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Наші контакти</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Заголовок сторінки -->
  <div id="home" class="container mt-5 text-center">
    <h1 class="display-4">Ласкаво просимо до світу природи</h1>
    <p class="lead">Відкрийте для себе красу та різноманіття навколишнього світу.</p>
  </div>

  <!-- Основний контент сторінки -->
  <div id="gallery" class="container my-5">
    <div class="row">
      <div class="col-md-6">
        <img src="https://img3.akspic.ru/crops/2/8/0/9/6/169082/169082-priroda-derevo-vetv-voda-rastenie-1080x1920.jpg" alt="Природа 1" class="img-fluid rounded">
      </div>
      <div class="col-md-6">
        <h2 class="mb-4">Природа у всій своїй красі</h2>
        <p>Природа, неповторна та вражаюча, втілює в собі найбільш витончений та неперевершений митець. Від блакитного неба, розтягнутого як велетенське полотно, до вишуканих орнаментів квітучих садів, вона подаровує нам безмежній образотворчий досвід. Її чудовість не лише прикрашає навколишній світ, але й впливає на наше життя в найрізноманітніших аспектах.

            Кожен ранок, коли сонце зійшло на горизонті, виносить на очі величезні палітри розмаїтих відтінків. Від теплого рожевого ранку до золотистого заходу сонця, природа перетворює кожен день у витвір мистецтва. Квітучі поля та зелені ліси стають витоком натхнення, а їхні барви оселяються в наших спогадах, надихаючи нас у трудових зусиллях та творчих починаннях.
            
            Не лише естетичне, але і емоційне навантаження природи важко переоцінити. Лагідний шепіт вітру в гілках дерев, спів пташок чи шум води створюють гармонійний симфонічний фон, що заспокоює наші серця та знищує напругу. Прогулянка в лісі чи вечірнє спостереження за зірками на відкритому небі перетворюються в екзистенційні рефлексії та відчуття об'єднаності з природою.
            
            Вплив природи на наше фізичне здоров'я теж важливий. Щоденний контакт із свіжим повітрям, наповненим ароматами лісу та квітів, поліпшує функціонування легень та загальний стан організму. Сонце, яке гріє нашу шкіру, забезпечує не лише вітамін D, але й підтримує наше емоційне благополуччя.
            
            Природа — це не лише місце для відпочинку чи заспокоєння. Вона — великий вчитель, що надає нам уроки взаємодії, рівноваги та поваги до кожної форми життя. Ми маємо велику відповідальність зберігати цей неперевершений дар для наших нащадків. Навчитися цінувати та берегти природу — значить зберігати неймовірну чудовість, яку ми можемо насолоджуватися кожен день.</p>
        <button type="button" onclick="location.href='https://ecoaction.org.ua/pryroda-riatuie-vid-zminy-klimatu.html?gclid=Cj0KCQjwpompBhDZARIsAFD_Fp94KkJCw23YR6D3xcf9Os_Duzd1GNySU2VZSkn8fOTdUKv-l1N1boYaAnKuEALw_wcB'" class="btn btn-primary mt-3">Детальніше</button>
      </div>
    </div>
  </div>

<!-- Додатковий контент -->
<div id="more-content" class="container my-5">
  <div class="row">
    <div class="col-md-12 text-center">
      <h2 class="mb-4">Додатковий контент</h2>
      <p>Відкрийте для себе більше захоплюючих фактів про природу та її дивовижні явища. Ваша подорож у світ природи тільки починається!</p>
    </div>
  </div>
</div>

<!-- Ще одна картинка -->
<div class="container my-5">
  <div class="row">
    <div class="col-md-12 text-center">
      <img src="https://cdn.theculturetrip.com/wp-content/uploads/2017/02/banff-67507_1280-1024x768.jpg" alt="Природа 2" class="img-fluid rounded">
      <p class="mt-3">Ще один приклад краси та різноманіття природи.</p>
    </div>
  </div>
</div>
  <!-- Секція з інформацією про природу -->
  <div id="nature-info" class="container mt-5">
    <h2 class="text-center mb-4">Інформація про природу</h2>
    <div class="row">
      <div class="col-md-4">
        <h4>Екосистеми</h4>
        <p>Екосистеми — це мережа, в якій всі з'єднані, створюючи неймовірний взаємозв'язок. Водойми, гори, ліси — це не лише пейзажі, але і системи, що забезпечують життя. Ми, люди, є частиною цього складного образу, і наша відповідальність полягає в тому, щоб дбати про різноманіття та красу природи.</p>
      </div>
      <div class="col-md-4">
        <h4>Флора</h4>
        <p>Флора, як художниця, намальовує на полотні землі шедеври кольорів та форм. Кожен сезон — нова колекція, де осінні барви конкурують з весняною свіжістю. Рослини — це не просто декорації, вони — дійсні актори, які підтримують життя своїми корінями, листям та квітами.</p>
      </div>
      <div class="col-md-4">
        <h4>Фауна</h4>
        <p>Фауна — це арена, де розгортається велике представлення. Симфонія звуків від гомону до співу, від шепітання до реву, утворює неймовірну композицію природи. Тварини — це герої, які виконують свої ролі в цьому величезному театрі, де кожен має своє місце та значення.</p>
      </div>
    </div>
  </div>

  <!-- Секція з контактами -->
  <div id="contacts" class="container mt-5">
    <h2 class="text-center mb-4"><a href="contacts.html">Наші контакти</a></h2>
    <div class="row">
      <div class="col-md-6 mx-auto">
        <form>
          <div class="form-group">
            <label for="name">Ім'я:</label>
            <input type="text" class="form-control" id="name" placeholder="Введіть ваше ім'я">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Введіть ваш email">
          </div>
          <button type="submit" class="btn btn-success">Надіслати</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Підключення Bootstrap JS та власного JS для анімацій -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script>
  $(document).ready(function(){
    // Плавна прокрутка при кліці на посилання навігації
    $(".navbar a, .btn").on('click', function(event) {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
  
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          window.location.hash = hash;
        });
      }
    });
  
    // Додайте більше анімацій тут
    $("#home").fadeIn(1000);
    $("#gallery").slideDown(1000);
    $("#contacts").fadeIn(1000);
  });
  
  </script>
  <!-- Скрипти та анімації -->
  <script>
    $(document).ready(function(){
      // Плавна прокрутка при кліці на посилання навігації
      $(".navbar a, .btn").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
    
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
            window.location.hash = hash;
          });
        }
      });
    
      // Додайте більше анімацій тут
      $("#home").fadeIn(1000);
      $("#gallery").slideDown(1000);
      $("#contacts").fadeIn(1000);
    });
  </script>

<script>
  $(document).ready(function(){
    // Плавна прокрутка при кліці на посилання навігації
    $(".navbar a, .btn").on('click', function(event) {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          window.location.hash = hash;
        });
      }
    });

    // Додайте більше анімацій тут
    $("#home").fadeIn(1000);
    $("#gallery").slideDown(1000);
    $("#contacts").fadeIn(1000);
  });
</script>

<!-- Надпис "Всі права захищені © 2023. Розроблено Artem Mazur" -->
<footer class="container-fluid text-center mt-5">
  <p>Всі права захищені © 2023. Розроблено <span class="text-info">Artem Mazur</span></p>
</footer>

</body>
</html>
</body>
</html>
